<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UchebnayaPraktikaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UchebnayaPraktikaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Car" EntityType="UchebnayaPraktikaModel.Car" />
    <EntitySet Name="City" EntityType="UchebnayaPraktikaModel.City" />
    <EntitySet Name="Client" EntityType="UchebnayaPraktikaModel.Client" />
    <EntitySet Name="Gender" EntityType="UchebnayaPraktikaModel.Gender" />
    <EntitySet Name="HistoryClientDriver" EntityType="UchebnayaPraktikaModel.HistoryClientDriver" />
    <EntitySet Name="Place" EntityType="UchebnayaPraktikaModel.Place" />
    <EntitySet Name="RequestClient" EntityType="UchebnayaPraktikaModel.RequestClient" />
    <EntitySet Name="Role" EntityType="UchebnayaPraktikaModel.Role" />
    <EntitySet Name="Stamp" EntityType="UchebnayaPraktikaModel.Stamp" />
    <EntitySet Name="Status" EntityType="UchebnayaPraktikaModel.Status" />
    <EntitySet Name="sysdiagrams" EntityType="UchebnayaPraktikaModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="UchebnayaPraktikaModel.User" />
    <AssociationSet Name="FK_Car_Stamp" Association="UchebnayaPraktikaModel.FK_Car_Stamp">
      <End Role="Stamp" EntitySet="Stamp" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Car" Association="UchebnayaPraktikaModel.FK_User_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_City" Association="UchebnayaPraktikaModel.FK_Place_City">
      <End Role="City" EntitySet="City" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_User" Association="UchebnayaPraktikaModel.FK_Client_User">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestClient_Client" Association="UchebnayaPraktikaModel.FK_RequestClient_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="RequestClient" EntitySet="RequestClient" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Gender" Association="UchebnayaPraktikaModel.FK_User_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryClientDriver_Status" Association="UchebnayaPraktikaModel.FK_HistoryClientDriver_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="HistoryClientDriver" EntitySet="HistoryClientDriver" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryClientDriver_User2" Association="UchebnayaPraktikaModel.FK_HistoryClientDriver_User2">
      <End Role="User" EntitySet="User" />
      <End Role="HistoryClientDriver" EntitySet="HistoryClientDriver" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestClient_Place" Association="UchebnayaPraktikaModel.FK_RequestClient_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="RequestClient" EntitySet="RequestClient" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestClient_Place1" Association="UchebnayaPraktikaModel.FK_RequestClient_Place1">
      <End Role="Place" EntitySet="Place" />
      <End Role="RequestClient" EntitySet="RequestClient" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestClient_User" Association="UchebnayaPraktikaModel.FK_RequestClient_User">
      <End Role="User" EntitySet="User" />
      <End Role="RequestClient" EntitySet="RequestClient" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="UchebnayaPraktikaModel.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="RequestDriver" EntityType="UchebnayaPraktikaModel.RequestDriver" />
    <AssociationSet Name="FK_HistoryClientDriver_RequestDriver" Association="UchebnayaPraktikaModel.FK_HistoryClientDriver_RequestDriver">
      <End Role="RequestDriver" EntitySet="RequestDriver" />
      <End Role="HistoryClientDriver" EntitySet="HistoryClientDriver" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestDriver_Place" Association="UchebnayaPraktikaModel.FK_RequestDriver_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="RequestDriver" EntitySet="RequestDriver" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestDriver_Place1" Association="UchebnayaPraktikaModel.FK_RequestDriver_Place1">
      <End Role="Place" EntitySet="Place" />
      <End Role="RequestDriver" EntitySet="RequestDriver" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestDriver_User" Association="UchebnayaPraktikaModel.FK_RequestDriver_User">
      <End Role="User" EntitySet="User" />
      <End Role="RequestDriver" EntitySet="RequestDriver" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdStamp" Type="Int32" />
    <NavigationProperty Name="Stamp" Relationship="UchebnayaPraktikaModel.FK_Car_Stamp" FromRole="Car" ToRole="Stamp" />
    <NavigationProperty Name="User" Relationship="UchebnayaPraktikaModel.FK_User_Car" FromRole="Car" ToRole="User" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Place" Relationship="UchebnayaPraktikaModel.FK_Place_City" FromRole="City" ToRole="Place" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" />
    <NavigationProperty Name="User" Relationship="UchebnayaPraktikaModel.FK_Client_User" FromRole="Client" ToRole="User" />
    <NavigationProperty Name="RequestClient" Relationship="UchebnayaPraktikaModel.FK_RequestClient_Client" FromRole="Client" ToRole="RequestClient" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="UchebnayaPraktikaModel.FK_User_Gender" FromRole="Gender" ToRole="User" />
  </EntityType>
  <EntityType Name="HistoryClientDriver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" />
    <Property Name="IdRequestDriver" Type="Int32" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="IdStatus" Type="Int32" />
    <NavigationProperty Name="Status" Relationship="UchebnayaPraktikaModel.FK_HistoryClientDriver_Status" FromRole="HistoryClientDriver" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="UchebnayaPraktikaModel.FK_HistoryClientDriver_User2" FromRole="HistoryClientDriver" ToRole="User" />
    <NavigationProperty Name="RequestDriver" Relationship="UchebnayaPraktikaModel.FK_HistoryClientDriver_RequestDriver" FromRole="HistoryClientDriver" ToRole="RequestDriver" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdCity" Type="Int32" />
    <NavigationProperty Name="City" Relationship="UchebnayaPraktikaModel.FK_Place_City" FromRole="Place" ToRole="City" />
    <NavigationProperty Name="RequestClient" Relationship="UchebnayaPraktikaModel.FK_RequestClient_Place" FromRole="Place" ToRole="RequestClient" />
    <NavigationProperty Name="RequestClient1" Relationship="UchebnayaPraktikaModel.FK_RequestClient_Place1" FromRole="Place" ToRole="RequestClient" />
    <NavigationProperty Name="RequestDriver" Relationship="UchebnayaPraktikaModel.FK_RequestDriver_Place" FromRole="Place" ToRole="RequestDriver" />
    <NavigationProperty Name="RequestDriver1" Relationship="UchebnayaPraktikaModel.FK_RequestDriver_Place1" FromRole="Place" ToRole="RequestDriver" />
  </EntityType>
  <EntityType Name="RequestClient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <Property Name="CountPeople" Type="Int32" />
    <Property Name="IdPlaceOfDeparture" Type="Int32" />
    <Property Name="IdPlaceOfArrival" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="UchebnayaPraktikaModel.FK_RequestClient_Client" FromRole="RequestClient" ToRole="Client" />
    <NavigationProperty Name="Place" Relationship="UchebnayaPraktikaModel.FK_RequestClient_Place" FromRole="RequestClient" ToRole="Place" />
    <NavigationProperty Name="Place1" Relationship="UchebnayaPraktikaModel.FK_RequestClient_Place1" FromRole="RequestClient" ToRole="Place" />
    <NavigationProperty Name="User" Relationship="UchebnayaPraktikaModel.FK_RequestClient_User" FromRole="RequestClient" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="UchebnayaPraktikaModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Stamp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Car" Relationship="UchebnayaPraktikaModel.FK_Car_Stamp" FromRole="Stamp" ToRole="Car" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HistoryClientDriver" Relationship="UchebnayaPraktikaModel.FK_HistoryClientDriver_Status" FromRole="Status" ToRole="HistoryClientDriver" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DayOfBirth" Type="DateTime" Precision="0" />
    <Property Name="IdRole" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="IdCar" Type="Int32" />
    <NavigationProperty Name="Car" Relationship="UchebnayaPraktikaModel.FK_User_Car" FromRole="User" ToRole="Car" />
    <NavigationProperty Name="Client" Relationship="UchebnayaPraktikaModel.FK_Client_User" FromRole="User" ToRole="Client" />
    <NavigationProperty Name="Gender1" Relationship="UchebnayaPraktikaModel.FK_User_Gender" FromRole="User" ToRole="Gender" />
    <NavigationProperty Name="HistoryClientDriver" Relationship="UchebnayaPraktikaModel.FK_HistoryClientDriver_User2" FromRole="User" ToRole="HistoryClientDriver" />
    <NavigationProperty Name="RequestClient" Relationship="UchebnayaPraktikaModel.FK_RequestClient_User" FromRole="User" ToRole="RequestClient" />
    <NavigationProperty Name="Role" Relationship="UchebnayaPraktikaModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="RequestDriver" Relationship="UchebnayaPraktikaModel.FK_RequestDriver_User" FromRole="User" ToRole="RequestDriver" />
  </EntityType>
  <Association Name="FK_Car_Stamp">
    <End Type="UchebnayaPraktikaModel.Stamp" Role="Stamp" Multiplicity="0..1" />
    <End Type="UchebnayaPraktikaModel.Car" Role="Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stamp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="IdStamp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Car">
    <End Type="UchebnayaPraktikaModel.Car" Role="Car" Multiplicity="0..1" />
    <End Type="UchebnayaPraktikaModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_City">
    <End Type="UchebnayaPraktikaModel.City" Role="City" Multiplicity="0..1" />
    <End Type="UchebnayaPraktikaModel.Place" Role="Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_User">
    <End Type="UchebnayaPraktikaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="UchebnayaPraktikaModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestClient_Client">
    <End Type="UchebnayaPraktikaModel.Client" Role="Client" Multiplicity="0..1" />
    <End Type="UchebnayaPraktikaModel.RequestClient" Role="RequestClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestClient">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Gender">
    <End Type="UchebnayaPraktikaModel.Gender" Role="Gender" Multiplicity="0..1" />
    <End Type="UchebnayaPraktikaModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryClientDriver_Status">
    <End Type="UchebnayaPraktikaModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="UchebnayaPraktikaModel.HistoryClientDriver" Role="HistoryClientDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryClientDriver">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryClientDriver_User2">
    <End Type="UchebnayaPraktikaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="UchebnayaPraktikaModel.HistoryClientDriver" Role="HistoryClientDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryClientDriver">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestClient_Place">
    <End Type="UchebnayaPraktikaModel.Place" Role="Place" Multiplicity="0..1" />
    <End Type="UchebnayaPraktikaModel.RequestClient" Role="RequestClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestClient">
        <PropertyRef Name="IdPlaceOfDeparture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestClient_Place1">
    <End Type="UchebnayaPraktikaModel.Place" Role="Place" Multiplicity="0..1" />
    <End Type="UchebnayaPraktikaModel.RequestClient" Role="RequestClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestClient">
        <PropertyRef Name="IdPlaceOfArrival" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestClient_User">
    <End Type="UchebnayaPraktikaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="UchebnayaPraktikaModel.RequestClient" Role="RequestClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestClient">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="UchebnayaPraktikaModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="UchebnayaPraktikaModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RequestDriver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <Property Name="CountPeople" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="IdPlaceOfDeparture" Type="Int32" />
    <Property Name="IdPlaceOfArrival" Type="Int32" />
    <NavigationProperty Name="HistoryClientDriver" Relationship="UchebnayaPraktikaModel.FK_HistoryClientDriver_RequestDriver" FromRole="RequestDriver" ToRole="HistoryClientDriver" />
    <NavigationProperty Name="Place" Relationship="UchebnayaPraktikaModel.FK_RequestDriver_Place" FromRole="RequestDriver" ToRole="Place" />
    <NavigationProperty Name="Place1" Relationship="UchebnayaPraktikaModel.FK_RequestDriver_Place1" FromRole="RequestDriver" ToRole="Place" />
    <NavigationProperty Name="User" Relationship="UchebnayaPraktikaModel.FK_RequestDriver_User" FromRole="RequestDriver" ToRole="User" />
  </EntityType>
  <Association Name="FK_HistoryClientDriver_RequestDriver">
    <End Type="UchebnayaPraktikaModel.RequestDriver" Role="RequestDriver" Multiplicity="0..1" />
    <End Type="UchebnayaPraktikaModel.HistoryClientDriver" Role="HistoryClientDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestDriver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryClientDriver">
        <PropertyRef Name="IdRequestDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestDriver_Place">
    <End Type="UchebnayaPraktikaModel.Place" Role="Place" Multiplicity="0..1" />
    <End Type="UchebnayaPraktikaModel.RequestDriver" Role="RequestDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestDriver">
        <PropertyRef Name="IdPlaceOfDeparture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestDriver_Place1">
    <End Type="UchebnayaPraktikaModel.Place" Role="Place" Multiplicity="0..1" />
    <End Type="UchebnayaPraktikaModel.RequestDriver" Role="RequestDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestDriver">
        <PropertyRef Name="IdPlaceOfArrival" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestDriver_User">
    <End Type="UchebnayaPraktikaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="UchebnayaPraktikaModel.RequestDriver" Role="RequestDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestDriver">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>