<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UchebnayaPraktikaModelContainer" CdmEntityContainer="UchebnayaPraktikaEntities1">
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="UchebnayaPraktikaModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="IdStamp" ColumnName="IdStamp" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="UchebnayaPraktikaModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="UchebnayaPraktikaModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="UchebnayaPraktikaModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryClientDriver">
      <EntityTypeMapping TypeName="UchebnayaPraktikaModel.HistoryClientDriver">
        <MappingFragment StoreEntitySet="HistoryClientDriver">
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IdRequestDriver" ColumnName="IdRequestDriver" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Place">
      <EntityTypeMapping TypeName="UchebnayaPraktikaModel.Place">
        <MappingFragment StoreEntitySet="Place">
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestClient">
      <EntityTypeMapping TypeName="UchebnayaPraktikaModel.RequestClient">
        <MappingFragment StoreEntitySet="RequestClient">
          <ScalarProperty Name="IdPlaceOfArrival" ColumnName="IdPlaceOfArrival" />
          <ScalarProperty Name="IdPlaceOfDeparture" ColumnName="IdPlaceOfDeparture" />
          <ScalarProperty Name="CountPeople" ColumnName="CountPeople" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="UchebnayaPraktikaModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stamp">
      <EntityTypeMapping TypeName="UchebnayaPraktikaModel.Stamp">
        <MappingFragment StoreEntitySet="Stamp">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="UchebnayaPraktikaModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UchebnayaPraktikaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="UchebnayaPraktikaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdCar" ColumnName="IdCar" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="DayOfBirth" ColumnName="DayOfBirth" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestDriver">
      <EntityTypeMapping TypeName="UchebnayaPraktikaModel.RequestDriver">
        <MappingFragment StoreEntitySet="RequestDriver">
          <ScalarProperty Name="IdPlaceOfArrival" ColumnName="IdPlaceOfArrival" />
          <ScalarProperty Name="IdPlaceOfDeparture" ColumnName="IdPlaceOfDeparture" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CountPeople" ColumnName="CountPeople" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>