<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lllModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="lllEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Car" EntityType="lllModel.Car" />
    <EntitySet Name="City" EntityType="lllModel.City" />
    <EntitySet Name="FeedbackDriver" EntityType="lllModel.FeedbackDriver" />
    <EntitySet Name="Gender" EntityType="lllModel.Gender" />
    <EntitySet Name="HistoryClientDriver" EntityType="lllModel.HistoryClientDriver" />
    <EntitySet Name="PlaceArrival" EntityType="lllModel.PlaceArrival" />
    <EntitySet Name="PlaceDeparture" EntityType="lllModel.PlaceDeparture" />
    <EntitySet Name="RequestDriver" EntityType="lllModel.RequestDriver" />
    <EntitySet Name="Stamp" EntityType="lllModel.Stamp" />
    <EntitySet Name="Status" EntityType="lllModel.Status" />
    <EntitySet Name="sysdiagrams" EntityType="lllModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="lllModel.User" />
    <AssociationSet Name="FK_Car_Stamp" Association="lllModel.FK_Car_Stamp">
      <End Role="Stamp" EntitySet="Stamp" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Car" Association="lllModel.FK_User_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_City" Association="lllModel.FK_Place_City">
      <End Role="City" EntitySet="City" />
      <End Role="PlaceArrival" EntitySet="PlaceArrival" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceDeparture_City" Association="lllModel.FK_PlaceDeparture_City">
      <End Role="City" EntitySet="City" />
      <End Role="PlaceDeparture" EntitySet="PlaceDeparture" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedbackDriver_User" Association="lllModel.FK_FeedbackDriver_User">
      <End Role="User" EntitySet="User" />
      <End Role="FeedbackDriver" EntitySet="FeedbackDriver" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedbackDriver_User1" Association="lllModel.FK_FeedbackDriver_User1">
      <End Role="User" EntitySet="User" />
      <End Role="FeedbackDriver" EntitySet="FeedbackDriver" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Gender" Association="lllModel.FK_User_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryClientDriver_RequestDriver" Association="lllModel.FK_HistoryClientDriver_RequestDriver">
      <End Role="RequestDriver" EntitySet="RequestDriver" />
      <End Role="HistoryClientDriver" EntitySet="HistoryClientDriver" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryClientDriver_Status" Association="lllModel.FK_HistoryClientDriver_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="HistoryClientDriver" EntitySet="HistoryClientDriver" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryClientDriver_User2" Association="lllModel.FK_HistoryClientDriver_User2">
      <End Role="User" EntitySet="User" />
      <End Role="HistoryClientDriver" EntitySet="HistoryClientDriver" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestDriver_PlaceArrival1" Association="lllModel.FK_RequestDriver_PlaceArrival1">
      <End Role="PlaceArrival" EntitySet="PlaceArrival" />
      <End Role="RequestDriver" EntitySet="RequestDriver" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestDriver_PlaceDeparture" Association="lllModel.FK_RequestDriver_PlaceDeparture">
      <End Role="PlaceDeparture" EntitySet="PlaceDeparture" />
      <End Role="RequestDriver" EntitySet="RequestDriver" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestDriver_User" Association="lllModel.FK_RequestDriver_User">
      <End Role="User" EntitySet="User" />
      <End Role="RequestDriver" EntitySet="RequestDriver" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdStamp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stamp" Relationship="lllModel.FK_Car_Stamp" FromRole="Car" ToRole="Stamp" />
    <NavigationProperty Name="User" Relationship="lllModel.FK_User_Car" FromRole="Car" ToRole="User" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PlaceArrival" Relationship="lllModel.FK_Place_City" FromRole="City" ToRole="PlaceArrival" />
    <NavigationProperty Name="PlaceDeparture" Relationship="lllModel.FK_PlaceDeparture_City" FromRole="City" ToRole="PlaceDeparture" />
  </EntityType>
  <EntityType Name="FeedbackDriver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdDriver" Type="Int32" Nullable="false" />
    <Property Name="Feedback" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="lllModel.FK_FeedbackDriver_User" FromRole="FeedbackDriver" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="lllModel.FK_FeedbackDriver_User1" FromRole="FeedbackDriver" ToRole="User" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="lllModel.FK_User_Gender" FromRole="Gender" ToRole="User" />
  </EntityType>
  <EntityType Name="HistoryClientDriver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="IdRequestDriver" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <Property Name="CountPeople" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RequestDriver" Relationship="lllModel.FK_HistoryClientDriver_RequestDriver" FromRole="HistoryClientDriver" ToRole="RequestDriver" />
    <NavigationProperty Name="Status" Relationship="lllModel.FK_HistoryClientDriver_Status" FromRole="HistoryClientDriver" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="lllModel.FK_HistoryClientDriver_User2" FromRole="HistoryClientDriver" ToRole="User" />
  </EntityType>
  <EntityType Name="PlaceArrival">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="lllModel.FK_Place_City" FromRole="PlaceArrival" ToRole="City" />
    <NavigationProperty Name="RequestDriver" Relationship="lllModel.FK_RequestDriver_PlaceArrival1" FromRole="PlaceArrival" ToRole="RequestDriver" />
  </EntityType>
  <EntityType Name="PlaceDeparture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="lllModel.FK_PlaceDeparture_City" FromRole="PlaceDeparture" ToRole="City" />
    <NavigationProperty Name="RequestDriver" Relationship="lllModel.FK_RequestDriver_PlaceDeparture" FromRole="PlaceDeparture" ToRole="RequestDriver" />
  </EntityType>
  <EntityType Name="RequestDriver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <Property Name="CountPeople" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="IdPlaceOfDeparture" Type="Int32" Nullable="false" />
    <Property Name="IdPlaceOfArrival" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="HistoryClientDriver" Relationship="lllModel.FK_HistoryClientDriver_RequestDriver" FromRole="RequestDriver" ToRole="HistoryClientDriver" />
    <NavigationProperty Name="PlaceArrival" Relationship="lllModel.FK_RequestDriver_PlaceArrival1" FromRole="RequestDriver" ToRole="PlaceArrival" />
    <NavigationProperty Name="PlaceDeparture" Relationship="lllModel.FK_RequestDriver_PlaceDeparture" FromRole="RequestDriver" ToRole="PlaceDeparture" />
    <NavigationProperty Name="User" Relationship="lllModel.FK_RequestDriver_User" FromRole="RequestDriver" ToRole="User" />
  </EntityType>
  <EntityType Name="Stamp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Car" Relationship="lllModel.FK_Car_Stamp" FromRole="Stamp" ToRole="Car" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HistoryClientDriver" Relationship="lllModel.FK_HistoryClientDriver_Status" FromRole="Status" ToRole="HistoryClientDriver" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DayOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="IdCar" Type="Int32" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Car" Relationship="lllModel.FK_User_Car" FromRole="User" ToRole="Car" />
    <NavigationProperty Name="FeedbackDriver" Relationship="lllModel.FK_FeedbackDriver_User" FromRole="User" ToRole="FeedbackDriver" />
    <NavigationProperty Name="FeedbackDriver1" Relationship="lllModel.FK_FeedbackDriver_User1" FromRole="User" ToRole="FeedbackDriver" />
    <NavigationProperty Name="Gender1" Relationship="lllModel.FK_User_Gender" FromRole="User" ToRole="Gender" />
    <NavigationProperty Name="HistoryClientDriver" Relationship="lllModel.FK_HistoryClientDriver_User2" FromRole="User" ToRole="HistoryClientDriver" />
    <NavigationProperty Name="RequestDriver" Relationship="lllModel.FK_RequestDriver_User" FromRole="User" ToRole="RequestDriver" />
  </EntityType>
  <Association Name="FK_Car_Stamp">
    <End Type="lllModel.Stamp" Role="Stamp" Multiplicity="1" />
    <End Type="lllModel.Car" Role="Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stamp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="IdStamp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Car">
    <End Type="lllModel.Car" Role="Car" Multiplicity="0..1" />
    <End Type="lllModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_City">
    <End Type="lllModel.City" Role="City" Multiplicity="1" />
    <End Type="lllModel.PlaceArrival" Role="PlaceArrival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaceArrival">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceDeparture_City">
    <End Type="lllModel.City" Role="City" Multiplicity="1" />
    <End Type="lllModel.PlaceDeparture" Role="PlaceDeparture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaceDeparture">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedbackDriver_User">
    <End Type="lllModel.User" Role="User" Multiplicity="1" />
    <End Type="lllModel.FeedbackDriver" Role="FeedbackDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedbackDriver">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedbackDriver_User1">
    <End Type="lllModel.User" Role="User" Multiplicity="1" />
    <End Type="lllModel.FeedbackDriver" Role="FeedbackDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedbackDriver">
        <PropertyRef Name="IdDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Gender">
    <End Type="lllModel.Gender" Role="Gender" Multiplicity="0..1" />
    <End Type="lllModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryClientDriver_RequestDriver">
    <End Type="lllModel.RequestDriver" Role="RequestDriver" Multiplicity="1" />
    <End Type="lllModel.HistoryClientDriver" Role="HistoryClientDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestDriver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryClientDriver">
        <PropertyRef Name="IdRequestDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryClientDriver_Status">
    <End Type="lllModel.Status" Role="Status" Multiplicity="1" />
    <End Type="lllModel.HistoryClientDriver" Role="HistoryClientDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryClientDriver">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryClientDriver_User2">
    <End Type="lllModel.User" Role="User" Multiplicity="1" />
    <End Type="lllModel.HistoryClientDriver" Role="HistoryClientDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryClientDriver">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestDriver_PlaceArrival1">
    <End Type="lllModel.PlaceArrival" Role="PlaceArrival" Multiplicity="1" />
    <End Type="lllModel.RequestDriver" Role="RequestDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaceArrival">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestDriver">
        <PropertyRef Name="IdPlaceOfArrival" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestDriver_PlaceDeparture">
    <End Type="lllModel.PlaceDeparture" Role="PlaceDeparture" Multiplicity="1" />
    <End Type="lllModel.RequestDriver" Role="RequestDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaceDeparture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestDriver">
        <PropertyRef Name="IdPlaceOfDeparture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestDriver_User">
    <End Type="lllModel.User" Role="User" Multiplicity="1" />
    <End Type="lllModel.RequestDriver" Role="RequestDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestDriver">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>