<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c9b341175d742258d6f241d80b30dde" Name="Diagram1">
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.Car" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.City" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.FeedbackDriver" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.Gender" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.HistoryClientDriver" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.PlaceArrival" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.PlaceDeparture" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.RequestDriver" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.Stamp" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.Status" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.User" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_Car_Stamp" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_User_Car" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_Place_City" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_PlaceDeparture_City" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_FeedbackDriver_User" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_FeedbackDriver_User1" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_HistoryClientDriver_RequestDriver" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_HistoryClientDriver_Status" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_HistoryClientDriver_User2" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_RequestDriver_PlaceArrival1" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_RequestDriver_PlaceDeparture" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_RequestDriver_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>