<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb7d608d2a204dcfba810d72c53be15d" Name="Diagram1">
        <EntityTypeShape EntityType="lllModel.Car" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lllModel.City" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lllModel.FeedbackDriver" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lllModel.Gender" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lllModel.PlaceArrival" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lllModel.PlaceDeparture" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lllModel.Stamp" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lllModel.Status" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lllModel.User" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="lllModel.FK_Car_Stamp" ManuallyRouted="false" />
        <AssociationConnector Association="lllModel.FK_User_Car" ManuallyRouted="false" />
        <AssociationConnector Association="lllModel.FK_Place_City" ManuallyRouted="false" />
        <AssociationConnector Association="lllModel.FK_PlaceDeparture_City" ManuallyRouted="false" />
        <AssociationConnector Association="lllModel.FK_FeedbackDriver_User" ManuallyRouted="false" />
        <AssociationConnector Association="lllModel.FK_FeedbackDriver_User1" ManuallyRouted="false" />
        <AssociationConnector Association="lllModel.FK_User_Gender" ManuallyRouted="false" />
        <EntityTypeShape EntityType="lllModel.HistoryClientDriver" Width="1.5" PointX="10.5" PointY="4" />
        <AssociationConnector Association="lllModel.FK_HistoryClientDriver_Status" />
        <AssociationConnector Association="lllModel.FK_HistoryClientDriver_User2" />
        <EntityTypeShape EntityType="lllModel.RequestDriver" Width="1.5" PointX="10.5" PointY="8.375" />
        <AssociationConnector Association="lllModel.FK_HistoryClientDriver_RequestDriver" />
        <AssociationConnector Association="lllModel.FK_RequestDriver_PlaceArrival1" />
        <AssociationConnector Association="lllModel.FK_RequestDriver_PlaceDeparture" />
        <AssociationConnector Association="lllModel.FK_RequestDriver_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>