<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb7d608d2a204dcfba810d72c53be15d" Name="Diagram1">
        <EntityTypeShape EntityType="lllModel.Car" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="lllModel.City" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="lllModel.FeedbackDriver" Width="1.5" PointX="7.5" PointY="13.25" />
        <EntityTypeShape EntityType="lllModel.Gender" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="lllModel.HistoryClientDriver" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="lllModel.PlaceArrival" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="lllModel.PlaceDeparture" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="lllModel.RequestDriver" Width="1.5" PointX="10.5" PointY="4.625" />
        <EntityTypeShape EntityType="lllModel.Stamp" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="lllModel.Status" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="lllModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="lllModel.User" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="lllModel.FK_Car_Stamp" />
        <AssociationConnector Association="lllModel.FK_User_Car" />
        <AssociationConnector Association="lllModel.FK_Place_City" />
        <AssociationConnector Association="lllModel.FK_PlaceDeparture_City" />
        <AssociationConnector Association="lllModel.FK_FeedbackDriver_User" />
        <AssociationConnector Association="lllModel.FK_FeedbackDriver_User1" />
        <AssociationConnector Association="lllModel.FK_User_Gender" />
        <AssociationConnector Association="lllModel.FK_HistoryClientDriver_RequestDriver" />
        <AssociationConnector Association="lllModel.FK_HistoryClientDriver_Status" />
        <AssociationConnector Association="lllModel.FK_HistoryClientDriver_User2" />
        <AssociationConnector Association="lllModel.FK_RequestDriver_PlaceArrival1" />
        <AssociationConnector Association="lllModel.FK_RequestDriver_PlaceDeparture" />
        <AssociationConnector Association="lllModel.FK_RequestDriver_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>