<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c27108abe3c4743a55f8d507b55c3e2" Name="Diagram1">
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.Car" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.City" Width="1.5" PointX="6" PointY="15.875" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.Client" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.Gender" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.HistoryClientDriver" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.PlaceArrival" Width="1.5" PointX="8.25" PointY="15.625" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.PlaceDeparture" Width="1.5" PointX="8.25" PointY="1.875" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.RequestClient" Width="1.5" PointX="9.75" PointY="9" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.RequestDriver" Width="1.5" PointX="10.5" PointY="4.875" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.Role" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.Stamp" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.Status" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.User" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_Car_Stamp" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_User_Car" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_Place_City" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_PlaceDeparture_City" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_Client_User" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_RequestClient_Client" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_User_Gender" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_HistoryClientDriver_RequestDriver" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_HistoryClientDriver_Status" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_HistoryClientDriver_User2" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_RequestClient_Place" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_RequestClient_Place1" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_RequestDriver_PlaceArrival1" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_RequestDriver_PlaceDeparture" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_RequestClient_User" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_RequestDriver_User" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>