<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26b5b927f54b4ad6b9975741db65eed2" Name="Diagram1">
        <EntityTypeShape EntityType="MotorDepotModel.Car" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="MotorDepotModel.City" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="MotorDepotModel.FeedbackDriver" Width="1.5" PointX="7.5" PointY="12.375" />
        <EntityTypeShape EntityType="MotorDepotModel.Gender" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="MotorDepotModel.HistoryClientDriver" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="MotorDepotModel.PlaceArrival" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="MotorDepotModel.PlaceDeparture" Width="1.5" PointX="8.25" PointY="1.75" />
        <EntityTypeShape EntityType="MotorDepotModel.RequestDriver" Width="1.5" PointX="10.5" PointY="4.375" />
        <EntityTypeShape EntityType="MotorDepotModel.Stamp" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="MotorDepotModel.Status" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="MotorDepotModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="MotorDepotModel.FK_Car_Stamp" />
        <AssociationConnector Association="MotorDepotModel.FK_Place_City" />
        <AssociationConnector Association="MotorDepotModel.FK_PlaceDeparture_City" />
        <AssociationConnector Association="MotorDepotModel.FK_HistoryClientDriver_RequestDriver" />
        <AssociationConnector Association="MotorDepotModel.FK_HistoryClientDriver_Status" />
        <AssociationConnector Association="MotorDepotModel.FK_RequestDriver_PlaceArrival1" />
        <AssociationConnector Association="MotorDepotModel.FK_RequestDriver_PlaceDeparture" />
        <EntityTypeShape EntityType="MotorDepotModel.User" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="MotorDepotModel.FK_User_Car" />
        <AssociationConnector Association="MotorDepotModel.FK_FeedbackDriver_User" />
        <AssociationConnector Association="MotorDepotModel.FK_FeedbackDriver_User1" />
        <AssociationConnector Association="MotorDepotModel.FK_User_Gender" />
        <AssociationConnector Association="MotorDepotModel.FK_HistoryClientDriver_User2" />
        <AssociationConnector Association="MotorDepotModel.FK_RequestDriver_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>