<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df195e9c93da47e095b9863a38c043b0" Name="Diagram1">
        <EntityTypeShape EntityType="MotorDepotssModel.Car" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorDepotssModel.City" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorDepotssModel.FeedbackDriver" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorDepotssModel.Gender" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorDepotssModel.HistoryClientDriver" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorDepotssModel.PlaceArrival" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorDepotssModel.PlaceDeparture" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorDepotssModel.RequestDriver" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorDepotssModel.Stamp" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorDepotssModel.Status" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorDepotssModel.User" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MotorDepotssModel.FK_Car_Stamp" ManuallyRouted="false" />
        <AssociationConnector Association="MotorDepotssModel.FK_User_Car" ManuallyRouted="false" />
        <AssociationConnector Association="MotorDepotssModel.FK_Place_City" ManuallyRouted="false" />
        <AssociationConnector Association="MotorDepotssModel.FK_PlaceDeparture_City" ManuallyRouted="false" />
        <AssociationConnector Association="MotorDepotssModel.FK_FeedbackDriver_User" ManuallyRouted="false" />
        <AssociationConnector Association="MotorDepotssModel.FK_FeedbackDriver_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MotorDepotssModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MotorDepotssModel.FK_HistoryClientDriver_RequestDriver" ManuallyRouted="false" />
        <AssociationConnector Association="MotorDepotssModel.FK_HistoryClientDriver_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MotorDepotssModel.FK_HistoryClientDriver_User2" ManuallyRouted="false" />
        <AssociationConnector Association="MotorDepotssModel.FK_RequestDriver_PlaceArrival1" ManuallyRouted="false" />
        <AssociationConnector Association="MotorDepotssModel.FK_RequestDriver_PlaceDeparture" ManuallyRouted="false" />
        <AssociationConnector Association="MotorDepotssModel.FK_RequestDriver_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>