<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c9b341175d742258d6f241d80b30dde" Name="Diagram1">
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.Car" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.City" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.FeedbackDriver" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.Gender" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.HistoryClientDriver" Width="1.5" PointX="9.75" PointY="4.875" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.PlaceArrival" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.PlaceDeparture" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.RequestDriver" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.Stamp" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.Status" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="UchebnayaPraktikaModel.User" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_Car_Stamp" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_User_Car" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_Place_City" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_PlaceDeparture_City" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_FeedbackDriver_User" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_FeedbackDriver_User1" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_User_Gender" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_HistoryClientDriver_RequestDriver" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_HistoryClientDriver_Status" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_HistoryClientDriver_User2" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_RequestDriver_PlaceArrival1" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_RequestDriver_PlaceDeparture" />
        <AssociationConnector Association="UchebnayaPraktikaModel.FK_RequestDriver_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>