
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase2\MotorDepot\App.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase2\MotorDepot\ComingTripsPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase2\MotorDepot\HomeWindow.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase2\MotorDepot\IncomingPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase2\MotorDepot\Pages\AuthorizationPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase2\MotorDepot\Pages\DriversPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase2\MotorDepot\Pages\HomePage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase2\MotorDepot\MainWindow.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase2\MotorDepot\Pages\MyProfilePage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase2\MotorDepot\Pages\PublishDriverPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase2\MotorDepot\ProfileDriverPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase2\MotorDepot\ReverseVenueWindow.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase2\MotorDepot\SendFeedbackWindow.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase2\MotorDepot\Windows\RegistrationPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase2\MotorDepot\Pages\SearchDriverPage.xaml;;

