
FC:\Users\201913\source\repos\EducationalPracticeAutoBase9\MotorDepot\App.xaml;;
FC:\Users\201913\source\repos\EducationalPracticeAutoBase9\MotorDepot\Pages\ComingTripsPage.xaml;;
FC:\Users\201913\source\repos\EducationalPracticeAutoBase9\MotorDepot\Windows\HomeWindow.xaml;;
FC:\Users\201913\source\repos\EducationalPracticeAutoBase9\MotorDepot\Pages\IncomingPage.xaml;;
FC:\Users\201913\source\repos\EducationalPracticeAutoBase9\MotorDepot\Pages\AuthorizationPage.xaml;;
FC:\Users\201913\source\repos\EducationalPracticeAutoBase9\MotorDepot\MotorDepotWindow.xaml;;
FC:\Users\201913\source\repos\EducationalPracticeAutoBase9\MotorDepot\Pages\MyProfilePage.xaml;;
FC:\Users\201913\source\repos\EducationalPracticeAutoBase9\MotorDepot\Windows\PublishDriverWindow.xaml;;
FC:\Users\201913\source\repos\EducationalPracticeAutoBase9\MotorDepot\Pages\ProfileDriverPage.xaml;;
FC:\Users\201913\source\repos\EducationalPracticeAutoBase9\MotorDepot\Windows\ReverseVenueWindow.xaml;;
FC:\Users\201913\source\repos\EducationalPracticeAutoBase9\MotorDepot\Windows\SendFeedbackWindow.xaml;;
FC:\Users\201913\source\repos\EducationalPracticeAutoBase9\MotorDepot\Pages\RegistrationPage.xaml;;
FC:\Users\201913\source\repos\EducationalPracticeAutoBase9\MotorDepot\Pages\SearchDriverPage.xaml;;

