
FC:\Users\nasur\source\repos\MotorDepot\MotorDepot\App.xaml;;
FC:\Users\nasur\source\repos\MotorDepot\MotorDepot\Pages\AuthorizationPage.xaml;;
FC:\Users\nasur\source\repos\MotorDepot\MotorDepot\Pages\DriversPage.xaml;;
FC:\Users\nasur\source\repos\MotorDepot\MotorDepot\Pages\HomePage.xaml;;
FC:\Users\nasur\source\repos\MotorDepot\MotorDepot\MainWindow.xaml;;
FC:\Users\nasur\source\repos\MotorDepot\MotorDepot\Pages\MyProfilePage.xaml;;
FC:\Users\nasur\source\repos\MotorDepot\MotorDepot\Pages\PublishDriverPage.xaml;;
FC:\Users\nasur\source\repos\MotorDepot\MotorDepot\Windows\RegistrationPage.xaml;;
FC:\Users\nasur\source\repos\MotorDepot\MotorDepot\Pages\SearchDriverPage.xaml;;

