
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase\MotorDepot\App.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase\MotorDepot\ComingTripsPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase\MotorDepot\IncomingPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase\MotorDepot\Pages\AuthorizationPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase\MotorDepot\Pages\DriversPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase\MotorDepot\Pages\HomePage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase\MotorDepot\MainWindow.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase\MotorDepot\Pages\MyProfilePage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase\MotorDepot\Pages\PublishDriverPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase\MotorDepot\Windows\RegistrationPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase\MotorDepot\Pages\SearchDriverPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase\MotorDepot\ReverseVenueWindow.xaml;;

