
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase4\MotorDepot\App.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase4\MotorDepot\Pages\ComingTripsPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase4\MotorDepot\Windows\HomeWindow.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase4\MotorDepot\Pages\IncomingPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase4\MotorDepot\Pages\AuthorizationPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase4\MotorDepot\MainWindow.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase4\MotorDepot\Pages\MyProfilePage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase4\MotorDepot\Windows\PublishDriverWindow.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase4\MotorDepot\Pages\ProfileDriverPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase4\MotorDepot\Windows\ReverseVenueWindow.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase4\MotorDepot\Windows\SendFeedbackWindow.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase4\MotorDepot\Pages\RegistrationPage.xaml;;
FC:\Users\201913\Source\Repos\EducationalPracticeAutoBase4\MotorDepot\Pages\SearchDriverPage.xaml;;

